AccountingOfCartridges/AccountingOfCartridges/View/Windows/AccountingWindow.xaml

<Window x:Class="AccountingOfCartridges.View.Windows.AccountingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfCartridges.View.Windows"
        mc:Ignorable="d"
        Title="Окно учёта"
        Height="650" Width="1100"
        Background="Gray">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Верхнее меню-->
        <Menu Height="25" Margin="1" Background="LightGray">
            <MenuItem Header="Файл">
                <MenuItem Header="История" >
                    <MenuItem Header="Выгрузить всю историю" Click="SaveHistory_Click"/>
                </MenuItem>
                <Separator />
            </MenuItem>
            <MenuItem Header="Помощь" >
                <MenuItem Header="Инструкция" Click="OpenInstructions_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Background="LightGray" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Ожидают:" VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold" Margin="20 0"/>
                <TextBlock Grid.Column="1" Text="В работе:" VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold" Margin="20 0"/>
                <TextBlock Grid.Column="2" Text="На выдачу:" VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold" Margin="20 0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

               
                <!--Лист ожидания-->
                <ListView x:Name="WaitLV" Grid.Column="0" Margin="10 0" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center" Text="{Binding Title}"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1">
                                    <Run Text=" | "/>
                                    <Run Text="{Binding Count}"/>
                                    <Run Text=" Шт | "/>
                                </TextBlock>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding FIO}"/>
                            </Grid>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <!--Лист в работе-->
                <ListView x:Name="AtWorkLV" Grid.Column="1" Margin="10 0" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center" Text="{Binding Title}"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1">
                                    <Run Text=" | "/>
                                    <Run Text="{Binding Count}"/>
                                    <Run Text=" Шт | "/>
                                </TextBlock>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding FIO}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--Лист на выдачу-->
                <ListView x:Name="SuccessfulLV" Grid.Column="2" Margin="10 0" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center" Text="{Binding Title}"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1">
                                    <Run Text=" | "/>
                                    <Run Text="{Binding Count}"/>
                                    <Run Text=" Шт | "/>
                                </TextBlock>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding FIO}"/>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Показать информацию" Click="ShowInfo_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Информация по девайсу-->
                <Grid Margin="10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ID" VerticalAlignment="Center"
                               Padding="5" Grid.Row="0"/>
                    <TextBox x:Name="idTB" Margin="6" Grid.Column="1" Grid.Row="0" 
                             VerticalContentAlignment="Center" Padding="5 0" IsReadOnly="True"/>

                    <TextBlock Text="Название" VerticalAlignment="Center"
                               Padding="5" Grid.Row="1"/>
                    <TextBox x:Name="titleTB" Margin="6" Grid.Column="1" Grid.Row="1"
                             VerticalContentAlignment="Center" Padding="5 0"/>

                    <TextBlock Text="Тип" VerticalAlignment="Center"
                               Padding="5" Grid.Row="2"/>
                    <ComboBox x:Name="typeCB" Margin="6" Grid.Column="1" Grid.Row="2"
                             VerticalContentAlignment="Center" Padding="5 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="Количество" VerticalAlignment="Center"
                               Padding="5" Grid.Row="3"/>
                    <TextBox x:Name="countTB" Margin="6" Grid.Column="1" Grid.Row="3"
                             VerticalContentAlignment="Center" Padding="5 0"/>

                    <TextBlock Text="Кабинет" VerticalAlignment="Center"
                               Padding="5" Grid.Row="4"/>
                    <TextBox x:Name="cabinetTB" Margin="6" Grid.Column="1" Grid.Row="4"
                             VerticalContentAlignment="Center" Padding="5 0"/>

                    <TextBlock Text="Дата принятия" VerticalAlignment="Center"
                               Padding="5" Grid.Row="5"/>
                    <TextBox x:Name="dateTB" Margin="6" Grid.Column="1" Grid.Row="5"
                             VerticalContentAlignment="Center" Padding="5 0"/>

                    <TextBlock Text="Серийный номер" VerticalAlignment="Center"
                               Padding="5" Grid.Row="6"/>
                    <TextBox x:Name="SerialNumberTB" Margin="6" Grid.Column="1" Grid.Row="6"
                             VerticalContentAlignment="Center" Padding="5 0"/>

                    <TextBlock Text="ФИО преподавателя" VerticalAlignment="Center"
                               Padding="5" Grid.Row="7"/>
                    <TextBox x:Name="fioTB" Margin="6" Grid.Column="1" Grid.Row="7"
                             VerticalContentAlignment="Center" Padding="5 0"/>
                </Grid>

                <!--Функции-->
                <GroupBox Grid.Column="1" Header="Функции"
                          Padding="5" Margin="10 0" BorderBrush="Gray">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button x:Name="InWorkBtn" Content="Взять в работу" Grid.Row="1" Click="InWorkBtn_Click"/>

                        <Button x:Name="SuccessfulBtn" Content="Выполнено" Grid.Row="3" Click="SuccessfulBtn_Click" />

                        <Button x:Name="CancelBtn" Content="Отменить" Grid.Row="5" Click="CancelBtn_Click"/>

                        <Button x:Name="IssuedBtn" Content="Выдано" Grid.Row="7" Click="IssuedBtn_Click"/>
                    </Grid>

                </GroupBox>

                <!--Отбор записей-->
                <GroupBox Grid.Column="2" Header="Отбор записей" 
                          Padding="5" Margin="10 0" BorderBrush="Gray">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="typeRB" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Filter" IsChecked="True"/>
                        <TextBlock Text="Тип устройства" VerticalAlignment="Center"
                               Padding="5" Grid.Row="0" Grid.Column="1"/>
                        <ComboBox x:Name="typeFilterCB" Margin="5" Grid.Column="2" Grid.Row="0"
                                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <RadioButton x:Name="cabinetRB" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Filter" Grid.Row="1"/>
                        <TextBlock Text="Кабинет" VerticalAlignment="Center"
                               Padding="5" Grid.Row="1" Grid.Column="1"/>
                        <TextBox x:Name="cabinetFilterTB" Margin="5" Grid.Column="2" Grid.Row="1"
                             VerticalContentAlignment="Center" Padding="5 0"/>

                        <RadioButton x:Name="fioRB" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Filter" Grid.Row="2"/>
                        <TextBlock Text="ФИО преподавателя" VerticalAlignment="Center"
                               Padding="5" Grid.Row="2" Grid.Column="1"/>
                        <TextBox x:Name="fioFilterTB" Margin="5" Grid.Column="3" Grid.Row="2"
                             VerticalContentAlignment="Center" Padding="5 0"/>

                        <Button x:Name="SelectionByConditionsBtn" Grid.Column="1" Grid.Row="5" Margin="5 20" Content="Выборка по условиям" Click="SelectionByConditionsBtn_Click"/>
                        <Button x:Name="ClearFilterBtn" Grid.Column="2" Grid.Row="5" Margin="5 20" Content="Очистить" Click="ClearFilterBtn_Click"/>
                    </Grid>
                    
                </GroupBox>
            </Grid>

            <!--Добавление/Редактирование/Удаление-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="btnAddRecord" Content="Добавить запись" Margin="5" Grid.Column="0" Click="btnAddRecord_Click"/>
                <Button x:Name="ChangeInformationBtn" Content="Редактировать/Обновить данные" Margin="5" Grid.Column="1" Click="ChangeInformationBtn_Click"/>
                <Button x:Name="RemoveBtn" Content="Удалить" Margin="5" Grid.Column="2" Click="RemoveBtn_Click"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
