AccountingOfCartridges/AccountingOfCartridges/View/Windows/AddWin.xaml

<Window x:Class="AccountingOfCartridges.View.Windows.AddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfCartridges.View.Windows"
        mc:Ignorable="d"
        Title="Добавление записи" Height="450" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название" VerticalAlignment="Center"
                               Padding="5" Grid.Row="0"/>
        <TextBox x:Name="titleTB" Margin="6" Grid.Column="1" Grid.Row="0"
                             VerticalContentAlignment="Center" Padding="5 0"/>

        <TextBlock Text="Тип" VerticalAlignment="Center"
                               Padding="5" Grid.Row="1"/>
        <ComboBox x:Name="typeCB" Margin="6" Grid.Column="1" Grid.Row="1"
                             VerticalContentAlignment="Center" Padding="5 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Количество" VerticalAlignment="Center"
                               Padding="5" Grid.Row="2"/>
        <TextBox x:Name="countTB" Margin="6" Grid.Column="1" Grid.Row="2" Text="1"
                             VerticalContentAlignment="Center" Padding="5 0"/>

        <TextBlock Text="Кабинет" VerticalAlignment="Center"
                               Padding="5" Grid.Row="3"/>
        <TextBox x:Name="cabinetTB" Margin="6" Grid.Column="1" Grid.Row="3"
                             VerticalContentAlignment="Center" Padding="5 0"/>

        <TextBlock Text="Дата принятия" VerticalAlignment="Center"
                               Padding="5" Grid.Row="4"/>
        <TextBox x:Name="dateTB" Margin="6" Grid.Column="1" Grid.Row="4"
                             VerticalContentAlignment="Center" Padding="5 0" IsReadOnly="True"/>

        <TextBlock Text="Серийный номер" VerticalAlignment="Center"
                               Padding="5" Grid.Row="5"/>
        <TextBox x:Name="SerialNumberTB" Margin="6" Grid.Column="1" Grid.Row="5"
                             VerticalContentAlignment="Center" Padding="5 0"/>

        <TextBlock Text="ФИО преподавателя" VerticalAlignment="Center"
                               Padding="5" Grid.Row="6"/>
        <TextBox x:Name="fioTB" Margin="6" Grid.Column="1" Grid.Row="6"
                             VerticalContentAlignment="Center" Padding="5 0"/>

        <Button x:Name="addBtn" Grid.Column="0" Grid.Row="8" Margin="5" Content="Добавить новую запись" Click="addBtn_Click"/>
        <Button x:Name="clearBtn" Grid.Column="1" Grid.Row="8" Margin="5" Content="Очистить поля" Click="clearBtn_Click"/>
    </Grid>
</Window>
